# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
JWT_SECRET_KEY=4C31F7EFD6857D91E729165510520424

# Server
APP_HOST=localhost
APP_PORT=3000
TEST_APP_PORT=3001

# Database
DB_HOST=localhost
DB_TYPE=postgres
DB_PORT=5432
DB_USERNAME=hfpp2012
DB_PASSWORD=
DB_NAME=typeorm
TEST_DB_NAME=typeormtest